# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /content/hand-to-head-dataset  # dataset root dir
train: /content/hand-to-head-dataset/train/images
val: /content/hand-to-head-dataset/valid/images
test: /content/hand-to-head-dataset/test/images

# Keypoints
kpt_shape: [17, 3]  # number of keypoints, number of dims (2 for x,y or 3 for x,y,visible)
flip_idx: [0, 2, 1, 4, 3, 6, 5, 8, 7, 10, 9, 12, 11, 14, 13, 16, 15]

# Classes dictionary
names:
- normal
- hand-to-head

nc: 2